spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/windowbutlers
spring.datasource.username=shaun
spring.jpa.open-in-view=true
spring.jmx.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl